[module/cpu]
type = internal/cpu
interval = 1

;format = <ramp-load> <bar-load> <label>
format = <ramp-load>
;format-background = ${colors.bg-alt}
format-padding = 1
label = %percentage:2%%
label-foreground = ${colors.fg}
label-padding = 1

bar-load-empty = %{T3}%{T-}
bar-load-fill = %{T3}%{T-}
bar-load-indicator = %{T3}%{T-}
bar-load-width = 10
bar-load-empty-foreground = ${colors.blue}
bar-load-indicator-foreground = ${colors.red}
bar-load-foreground-0 = ${colors.purple}
bar-load-foreground-1 = ${colors.cyan}
bar-load-foreground-2 = ${colors.green}
bar-load-foreground-3 = ${colors.yellow}
bar-load-foreground-4 = ${colors.red}

ramp-load-0 = %{T3}%{T-}
ramp-load-1 = %{T3}%{T-}
ramp-load-2 = %{T3}%{T-}
ramp-load-3 = %{T3}%{T-}
ramp-load-4 = %{T3}%{T-}
ramp-load-5 = %{T3}%{T-}
ramp-load-0-foreground = ${colors.purple}
ramp-load-1-foreground = ${colors.cyan}
ramp-load-2-foreground = ${colors.green}
ramp-load-3-foreground = ${colors.yellow}
ramp-load-4-foreground = ${colors.yellow}
ramp-load-5-foreground = ${colors.red}