[module/memory]
type = internal/memory
interval = 1

;format = <ramp-used> <bar-used> <label>
format = <ramp-used>
;format-background = ${colors.bg-alt}
format-padding = 1
label = %percentage_used%%
label-foreground = ${colors.fg}
label-padding = 1

bar-used-empty = %{T3}%{T-}
bar-used-fill = %{T3}%{T-}
bar-used-indicator = %{T3}%{T-}
bar-used-width = 10
bar-used-empty-foreground = ${colors.blue}
bar-used-indicator-foreground = ${colors.fg}
bar-used-foreground-0 = ${colors.purple}
bar-used-foreground-1 = ${colors.cyan}
bar-used-foreground-2 = ${colors.green}
bar-used-foreground-3 = ${colors.yellow}
bar-used-foreground-4 = ${colors.red}

ramp-used-0 = %{T3}﬙%{T-}
ramp-used-1 = %{T3}﬙%{T-}
ramp-used-2 = %{T3}﬙%{T-}
ramp-used-3 = %{T3}﬙%{T-}
ramp-used-4 = %{T3}﬙%{T-}
ramp-used-0-foreground = ${colors.purple}
ramp-used-1-foreground = ${colors.cyan}
ramp-used-2-foreground = ${colors.green}
ramp-used-3-foreground = ${colors.yellow}
ramp-used-4-foreground = ${colors.red}