[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

;format-volume = <ramp-volume> <bar-volume> <label-volume>
format-volume = <ramp-volume>
format-volume-padding = 1
label-volume = %percentage%%
label-volume-foreground = ${colors.fg}
label-volume-padding = 1

format-muted-padding = 1
label-muted = %{T4}ﱝ%{T-}
label-muted-foreground = ${colors.red}

bar-volume-empty = %{T3}%{T-}
bar-volume-fill = %{T3}%{T-}
bar-volume-indicator = %{T3}%{T-}
bar-volume-width = 10
bar-volume-empty-foreground = ${colors.bg-alt}
bar-volume-indicator-foreground = ${colors.fg}
bar-volume-foreground-0 = ${colors.orange}
bar-volume-foreground-1 = ${colors.blue}
bar-volume-foreground-2 = ${colors.green}
bar-volume-foreground-3 = ${colors.yellow}

ramp-volume-0 = %{T4}婢%{T-}
ramp-volume-1 = %{T4}奄%{T-}
ramp-volume-2 = %{T4}奔%{T-}
ramp-volume-3 = %{T4}墳%{T-}
ramp-volume-0-foreground = ${colors.orange}
ramp-volume-1-foreground = ${colors.blue}
ramp-volume-2-foreground = ${colors.green}
ramp-volume-3-foreground = ${colors.yellow}

click-right = pavucontrol&