[module/xbacklight]
type = internal/xbacklight

;format = <ramp> <bar> <label>
format = <ramp>
format-padding = 1
label = %percentage%%
label-padding = 1

bar-empty = %{T3}%{T-}
bar-fill = %{T3}%{T-}
bar-indicator = %{T3}%{T-}
bar-width = 10
bar-empty-foreground = ${colors.trans}
bar-indicator-foreground = ${colors.yellow}
bar-foreground-0 = ${colors.blue}
bar-foreground-1 = ${colors.blue}
bar-foreground-2 = ${colors.cyan}
bar-foreground-3 = ${colors.cyan}
bar-foreground-4 = ${colors.cyan}
bar-foreground-5 = ${colors.orange}
bar-foreground-6 = ${colors.yellow}

ramp-0 = %{T3}%{T-}
ramp-1 = %{T3}%{T-}
ramp-2 = %{T3}%{T-}
ramp-3 = %{T3}%{T-}
ramp-4 = %{T3}%{T-}
ramp-5 = %{T3}%{T-}
ramp-6 = %{T3}%{T-}
ramp-0-foreground = ${colors.blue}
ramp-1-foreground = ${colors.blue}
ramp-2-foreground = ${colors.cyan}
ramp-3-foreground = ${colors.cyan}
ramp-4-foreground = ${colors.orange}
ramp-5-foreground = ${colors.yellow}
ramp-6-foreground = ${colors.yellow}