;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = /home/wurzy/.config/polybar/dracula/include-modules.ini

[bar/main]
width = 100%
height = 30
offset-y = 0
bottom = false
fixed-center = true

wm-restack = bspwm
override-redirect = false

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

include-file = /home/wurzy/.config/polybar/dracula/fonts.ini

modules-left = margin round-left-red session round-right-red margin round-left-blue date round-right-blue margin round-left weather round-right margin bspwm
modules-center = mpd
#modules-right = wlan wired memory cpu pulseaudio xbacklight battery
modules-right = wlan memory cpu pulseaudio xbacklight battery

tray-background = ${colors.bg}
tray-position = right
tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
