font-0 = "JetBrainsMono Nerd Font:style=Medium:size=8;2"
font-1 = "JetBrainsMono Nerd Font:style=Bold:size=8;2"
font-2 = "JetBrainsMono Nerd Font:size=10;3"
font-3 = "JetBrainsMono Nerd Font:size=12;3"
font-4 = "JetBrainsMono Nerd Font:size=19;5"
font-5 = "Font Awesome 5 Free:size=9;3"
#font-6 = "Font Awesome 5 Free Solid:size=9;3
#font-7 = "Font Awesome 5 Brands:size=9;3

#font-0 = osevka:size=16;0 
#font-1 = materialicons:size=15;2  
#font-2 = unifont:size=15:0  
#font-3 = siji:pixelsize=15;0  
#font-4 = fontawesome:size=15;1  
#font-5 = materialicons:size=18;1 
