include-file = /home/wurzy/.config/polybar/dracula/colors.ini

include-file = /home/wurzy/.config/polybar/dracula/modules/margin.ini

include-file = /home/wurzy/.config/polybar/dracula/modules/round-left.ini
include-file = /home/wurzy/.config/polybar/dracula/modules/round-right.ini

include-file = /home/wurzy/.config/polybar/dracula/modules/round-left-red.ini
include-file = /home/wurzy/.config/polybar/dracula/modules/round-right-red.ini

include-file = /home/wurzy/.config/polybar/dracula/modules/round-left-blue.ini
include-file = /home/wurzy/.config/polybar/dracula/modules/round-right-blue.ini

include-file = /home/wurzy/.config/polybar/dracula/modules/battery.ini
include-file = /home/wurzy/.config/polybar/dracula/modules/bspwm.ini
include-file = /home/wurzy/.config/polybar/dracula/modules/cpu.ini
include-file = /home/wurzy/.config/polybar/dracula/modules/date.ini
include-file = /home/wurzy/.config/polybar/dracula/modules/memory.ini
include-file = /home/wurzy/.config/polybar/dracula/modules/mpd.ini
include-file = /home/wurzy/.config/polybar/dracula/modules/pulseaudio.ini
include-file = /home/wurzy/.config/polybar/dracula/modules/session.ini
include-file = /home/wurzy/.config/polybar/dracula/modules/temperature.ini
include-file = /home/wurzy/.config/polybar/dracula/modules/title.ini
include-file = /home/wurzy/.config/polybar/dracula/modules/weather.ini
#include-file = /home/wurzy/.config/polybar/dracula/modules/wired.ini
include-file = /home/wurzy/.config/polybar/dracula/modules/wlan.ini
include-file = /home/wurzy/.config/polybar/dracula/modules/xbacklight.ini
